Bundle-Name: empS-service
Bundle-SymbolicName: empS.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-consumer-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-dsannotations-options: inherit
-includeresource: META-INF/service.xml=service.xml
-liferay-service-xml: META-INF/service.xml
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.service: com.liferay.ant.bnd.service.ServiceAnalyzerPlugin
-provider-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
Export-Package: \
	empS.exception,\
	empS.model,\
	empS.model.impl,\
	empS.service,\
	empS.service.base,\
	empS.service.http,\
	empS.service.impl,\
	empS.service.persistence,\
	empS.service.persistence.impl,\
	empS.service.persistence.impl.constants